# Use vim key bindings for moving around in the buffer
setw -g mode-keys vi

# mouse support
set -g mouse on

bind - detach

# window split
bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# fixing delay on mode-switching in vim
set -sg escape-time 0

# vim like pane navigation
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D 
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

unbind-key p
unbind-key n

bind p previous-window
bind n next-window

##### PANE-STYLE
set -g pane-active-border-style fg=white

##### STATUS-BAR-STYLE
# center window list for clarity
set -g status-justify centre
set-option -g status-style bg=colour236
set-window-option -g window-status-style bright
set-window-option -g window-status-current-style bg=colour236,bright
setw -g window-status-format "#[fg=white,nobold,noitalics] #I #W "
setw -g window-status-current-format "#[fg=#373f42,bg=white,nobold,noitalics] #I #W "
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# status left
set -g status-left-length 70
set -g status-left '#[fg=#373f42,bg=white] #S' 
set -ga status-left '#[fg=white,bg=#373f42] #(whoami)@#H'
set -ga status-left '#[fg=white,bg=#373f42] #(uptime | cut -d " " -f 3,4,5 | cut -d "," -f 1)'
set -ga status-left '#[fg=#373f42,bg=white]#{prefix_highlight}'
set -ga status-left '#{?window_zoomed_flag, ↕  ,   }'
# status right
set -g status-right-length 70
set -g status-right '#[fg=white,bg=#373f42] %R'
set -ga status-right '#[fg=white,bg=#373f42] %a, %d. %b %Y '

#### PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#373f42' # default is 'colour231'
set -g @prefix_highlight_bg 'white'  # default is 'colour04'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
