# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $cmd Control
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:MesloLGS Nerd Font Mono RegularForPowerline 10

# ===========================================================================================
# Actions {{{
# ===========================================================================================
# start a terminal
bindsym $cmd+Shift+Return exec i3-sensible-terminal
# kill focused window
bindsym $cmd+q kill
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# lock screen
bindsym $mod+l exec i3lock-fancy -t "Hello Alex"
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# ===========================================================================================
# Modes {{{
# ===========================================================================================
# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym odiaeresis resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# back to no key bindings; escape i3 commands
mode "back" {
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+b mode "default"
}
bindsym $mod+b mode "back"

# ===========================================================================================
# Focus {{{
# ===========================================================================================
# change focus
bindsym $cmd+h focus left
bindsym $cmd+j focus down
bindsym $cmd+k focus up
bindsym $cmd+l focus right
# mouse does not get the focus
focus_follows_mouse no

# ===========================================================================================
# Windows {{{
# ===========================================================================================
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# move focused window
bindsym $cmd+Shift+h move left
bindsym $cmd+Shift+j move down
bindsym $cmd+Shift+k move up
bindsym $cmd+Shift+l move right

# ===========================================================================================
# Contaiers {{{
# ===========================================================================================
# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent
# focus the child container
#bindsym $mod+d focus child

# ===========================================================================================
# Workspaces {{{
# ===========================================================================================
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1  code"
set $ws2 "2  www"
set $ws3 "3  term"
set $ws4 "4  chat"
set $ws5 "5  mail"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# switch to workspace
bindsym $cmd+1 workspace $ws1
bindsym $cmd+2 workspace $ws2
bindsym $cmd+3 workspace $ws3
bindsym $cmd+4 workspace $ws4
bindsym $cmd+5 workspace $ws5
bindsym $cmd+6 workspace $ws6
bindsym $cmd+7 workspace $ws7
bindsym $cmd+8 workspace $ws8
bindsym $cmd+9 workspace $ws9
bindsym $cmd+0 workspace $ws10
# move focused container to workspace
bindsym $cmd+Shift+1 move container to workspace $ws1
bindsym $cmd+Shift+2 move container to workspace $ws2
bindsym $cmd+Shift+3 move container to workspace $ws3
bindsym $cmd+Shift+4 move container to workspace $ws4
bindsym $cmd+Shift+5 move container to workspace $ws5
bindsym $cmd+Shift+6 move container to workspace $ws6
bindsym $cmd+Shift+7 move container to workspace $ws7
bindsym $cmd+Shift+8 move container to workspace $ws8
bindsym $cmd+Shift+9 move container to workspace $ws9
bindsym $cmd+Shift+0 move container to workspace $ws10

# ===========================================================================================
# Monitors {{{
# ===========================================================================================
# move Workspace to other monitor
bindsym $alt+Shift+j move workspace to output down
bindsym $alt+Shift+k move workspace to output up
bindsym $alt+Shift+h move workspace to output left
bindsym $alt+Shift+l move workspace to output right
# initial monitor usage
workspace $ws1 output HDMI-0
workspace $ws2 output DP-4
workspace $ws3 output DP-4
workspace $ws4 output DP-4
workspace $ws5 output DP-4

# ===========================================================================================
# BAR {{{
# ===========================================================================================
# primary monitor
bar {
  status_command python ~/.i3/i3status_primary.py
  position top
  colors {
    separator #707070
    background #000000
    statusline #E0E0E0
    focused_workspace #303030 #303030 #EEEEEE
    active_workspace #303030 #303030 #AAAAAA
    inactive_workspace #000000 #000000 #707070
    urgent_workspace #AC4142 #AC4142 #E0E0E0
  }
}

# ===========================================================================================
# WINDOW-RULES {{{
# ===========================================================================================
for_window [class="(?i)code"] move container to workspace $ws1
for_window [class="(?i)firefox"] move container to workspace $ws2
for_window [class="(?i)terminator"] move container to workspace $ws3
for_window [class="(?i)slack"] move container to workspace $ws4
for_window [class="(?i)whatsapp-nativefier"] move container to workspace $ws4
for_window [class="(?i)thunderbird"] move container to workspace $ws5

# ===========================================================================================
# COLORS
# ===========================================================================================
client.focused #303030 #303030 #EEEEEE #EEEEEE
client.focused_inactive #000000 #000000 #EEEEEE #EEEEEE
client.unfocused #000000 #000000 #707070 #707070
client.urgent #AC4142 #AC4142 #E0E0E0 #E0E0E0

# ===========================================================================================
# STARTUP {{{
# ===========================================================================================
# exec xcompmgr -c -f -n
exec --no-startup-id firefox
exec --no-startup-id terminator
exec --no-startup-id code
exec --no-startup-id slack
exec --no-startup-id whatsapp-nativefier
exec --no-startup-id thunderbird

